*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


.navBar ul{
    overflow: hidden;
    background-color: #f1c40f;
    list-style: none;
}
.navBar li{
    float: right;
    padding: 10px 15px;
}
.navBar a{
    color: white;
    text-decoration: none;
}

@media screen and (max-width: 600px){
    .navBar li:not(:last-child){display: none;}
    .navBar li:last-child{
        float: left;
    }
    .navBar li.iconLi{
        display: block;
        float: right;
    }

    .navBar.responsive{
        position: relative;
    }
    .navBar.responsive .iconLi{
        position: absolute;
        top: 0;
        right: 0;
    }
    .navBar.responsive li{
        display: block;
        float: none;
        text-align: left;
    }
}


.body{
    display: flex;
    flex-direction: row;
    width: 100%;
}
.body .body_left{
    width: 15%;
    min-height: 100px;
    background-color: white;
}
.body .body_right{
    width: 15%;
    min-height: 100px;
    background-color: black;
}
.body .body_center{
    width: 70%;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto;
    margin: auto;
    width: 800px;
}

.grid-item{
    width: 250px;
    padding: 12px;
    
    margin: 5px;
}
.grid-item h4{
    background-color: #f1c40f;
    color: black;
    text-align: center;
    padding: 6px 4px;
    margin: 5px;
    border: none;
    border-radius: 4px;
}
.grid-item .main_image{
    width: 200px;
    height: 200px;
    margin: 13px;
}
.grid-item .second_images{
    width: 100%;
    display: flex;
    justify-content: center;
}
.grid-item .second_images img{
    width: 100px;
    margin: auto;
    border: 1px solid black;
    border-radius: 3px;
}

.categories{
    position: fixed;
    top: 100px;
    left: 20px;
}
.categories ul.categories_main{
    list-style-type: square;
}
.categories ul.categories_second{
    margin-left: 15px;
}

